<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ems2@localhost" uuid="e50a9fbe-05e1-42aa-804a-4c5176682ce5">
    <database-info product="MySQL" version="5.6.26" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ems2"/>
      <table id="2" parent="1" name="current_measurement"/>
      <table id="3" parent="1" name="power_measurement"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="phase_no">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="6" parent="2" name="result">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="7" parent="2" name="time">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="8" parent="2" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="9" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="3" name="phase_no">
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="3" name="result">
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="time">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="13" parent="3" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
    </database-model>
  </data-source>
</component>